CREATE DATABASE  IF NOT EXISTS `vymsa2020` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `vymsa2020`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: 192.168.1.210    Database: vymsa2020
-- ------------------------------------------------------
-- Server version	5.5.62-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `fctpdt`
--

DROP TABLE IF EXISTS `fctpdt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fctpdt` (
  `idfac` int(11) NOT NULL AUTO_INCREMENT,
  `pdtfactura` int(11) NOT NULL,
  `pdtbodega` char(5) NOT NULL DEFAULT '',
  `pdttd` char(1) NOT NULL DEFAULT '',
  `pdtfechaf` date DEFAULT NULL,
  `pdtfechav` date DEFAULT NULL,
  `pdthora` char(11) DEFAULT '',
  `pdttipo` char(1) DEFAULT '',
  `pdtnum_doc` char(11) DEFAULT '',
  `pdtclave` char(13) NOT NULL DEFAULT '',
  `pdtnombre` char(200) NOT NULL DEFAULT '',
  `pdttelef1` char(15) DEFAULT '',
  `pdtzona` char(5) NOT NULL DEFAULT '',
  `pdtclave1` char(5) NOT NULL DEFAULT '',
  `pdtclave2` char(20) NOT NULL DEFAULT '',
  `pdtdividen` char(2) NOT NULL DEFAULT '',
  `pdtcoment` char(100) DEFAULT '',
  `pdtcoment1` char(100) DEFAULT '',
  `pdtcoment2` char(100) DEFAULT '',
  `pdtventas` decimal(18,4) DEFAULT '0.0000',
  `pdtanticip` char(1) DEFAULT '',
  `pdtflete` decimal(18,4) DEFAULT '0.0000',
  `pdtotros` decimal(18,4) DEFAULT '0.0000',
  `pdtdcto` decimal(18,4) DEFAULT '0.0000',
  `pdtdctg` decimal(18,6) DEFAULT '0.000000',
  `pdtimpto` decimal(18,4) DEFAULT '0.0000',
  `pdtice` decimal(18,4) DEFAULT '0.0000',
  `pdtservicio` decimal(18,4) DEFAULT '0.0000',
  `pdtn_dias` int(3) DEFAULT '0',
  `pdtt_pos` decimal(18,4) DEFAULT '0.0000',
  `pdtt_posde` decimal(18,4) DEFAULT '0.0000',
  `pdtpos` char(2) DEFAULT '',
  `pdtcodmon` char(2) DEFAULT '',
  `pdttotal` decimal(18,4) DEFAULT '0.0000',
  `pdtfechac` date DEFAULT NULL,
  `pdtcomp` char(10) NOT NULL DEFAULT '',
  `pdtinc_iva` char(2) DEFAULT '',
  `pdtno_form` int(2) DEFAULT '0',
  `pdt_cam2` decimal(18,4) DEFAULT '0.0000',
  `pdt_cam3` decimal(18,4) DEFAULT '0.0000',
  `pdt_cam4` decimal(18,4) DEFAULT '0.0000',
  `pdt_cam5` decimal(18,4) DEFAULT '0.0000',
  `pdtusui` char(30) NOT NULL DEFAULT '',
  `pdtfbioi` datetime DEFAULT NULL,
  `pdtusum` char(30) DEFAULT '',
  `pdtfbiom` datetime DEFAULT NULL,
  `pdtact` char(8) DEFAULT '',
  `pdtcdc` char(8) DEFAULT '',
  `dirpos` char(3) DEFAULT '',
  `pdthab` char(3) DEFAULT '',
  `bodegafc` char(23) NOT NULL DEFAULT '',
  `impresa` char(1) DEFAULT '',
  `valor1` decimal(18,4) DEFAULT '0.0000',
  `valor2` decimal(18,4) DEFAULT '0.0000',
  `valor3` decimal(18,4) DEFAULT '0.0000',
  `forma1` char(3) NOT NULL DEFAULT '',
  `forma2` char(3) NOT NULL DEFAULT '',
  `forma3` char(3) NOT NULL DEFAULT '',
  `detal1` char(50) DEFAULT '',
  `detal2` char(50) DEFAULT '',
  `detal3` char(50) DEFAULT '',
  `pdtcan` decimal(14,4) DEFAULT '0.0000',
  `pdtcomi` decimal(5,2) DEFAULT '0.00',
  `pdtdirf1` char(50) DEFAULT '',
  `pdtdirf2` char(50) DEFAULT '',
  `pdtdirf3` char(50) DEFAULT '',
  `pdtruc1` char(13) DEFAULT '',
  `pdtruc2` char(13) DEFAULT '',
  `pdtruc3` char(13) DEFAULT '',
  `pdttelf1` char(20) DEFAULT '',
  `pdttelf2` char(20) DEFAULT '',
  `pdttelf3` char(20) DEFAULT '',
  `pdtauto1` char(20) DEFAULT '',
  `pdtauto2` char(20) DEFAULT '',
  `pdtauto3` char(20) DEFAULT '',
  `pdtncnt1` char(20) DEFAULT '',
  `pdtncnt2` char(20) DEFAULT '',
  `pdtncnt3` char(100) DEFAULT '',
  `pdtnche1` char(20) DEFAULT '',
  `pdtnche2` char(20) DEFAULT '',
  `pdtnche3` char(20) DEFAULT '',
  `pdtctz` char(8) DEFAULT '',
  `pdtnop` char(8) DEFAULT '',
  `pdtfac01` char(1) DEFAULT '',
  `pdtfact` decimal(14,4) DEFAULT '0.0000',
  `pdtpend` decimal(14,4) DEFAULT '0.0000',
  `pdtfabo` date DEFAULT NULL,
  `pdtserie1` char(3) NOT NULL DEFAULT '',
  `pdtserie2` char(3) NOT NULL DEFAULT '',
  `pdtautori1` char(60) DEFAULT '',
  `pdtesta` char(1) DEFAULT '',
  `pdtcodret` char(5) DEFAULT '',
  `pdtvalret` decimal(18,4) DEFAULT '0.0000',
  `pdtcodiva` char(5) DEFAULT '',
  `pdtvaliva` decimal(18,4) DEFAULT '0.0000',
  `pdtnumret` int(11) DEFAULT '0',
  `pdtructrans` char(13) DEFAULT '',
  `pdtnomtrans` varchar(80) DEFAULT '',
  `pdtfxini` datetime DEFAULT NULL,
  `pdtfxfin` datetime DEFAULT NULL,
  `pdtpart` varchar(50) DEFAULT '',
  `pdtlleg` varchar(50) DEFAULT '',
  `pdtnguia` int(10) NOT NULL DEFAULT '0',
  `pdtteltra` char(10) NOT NULL DEFAULT '',
  `panno` int(4) NOT NULL DEFAULT '0',
  `pdtreembo` int(1) NOT NULL DEFAULT '0',
  `pdtcierra` int(1) NOT NULL DEFAULT '0',
  `pdtcontrol` int(1) DEFAULT '0',
  `pdtauto4` char(60) NOT NULL DEFAULT '',
  `pdtauto5` char(60) NOT NULL DEFAULT '',
  `pdtlotet` int(11) DEFAULT '0',
  `pdtauto6` char(100) DEFAULT '',
  `pdtauto7` char(100) DEFAULT '',
  `pdtmail` char(100) DEFAULT '',
  `pdtsolicita` char(10) DEFAULT '' COMMENT 'NUMERO DE SOLICITUD DE LA ANULACION',
  `pdtcuenta` char(30) DEFAULT '' COMMENT 'CUENTA CONTABLE',
  PRIMARY KEY (`idfac`,`pdtfactura`,`pdtbodega`,`pdtclave`,`pdtzona`,`pdtclave1`,`pdtclave2`,`pdtcomp`,`bodegafc`,`forma1`,`forma2`,`forma3`,`pdtserie1`,`pdtserie2`,`pdtauto4`,`pdtauto5`),
  UNIQUE KEY `idfac` (`idfac`),
  KEY `FK_fctpdt` (`pdtclave`),
  KEY `FK_fctpdt1` (`pdtdividen`),
  KEY `FK_fctpdt3` (`pdtclave1`),
  KEY `FK_fctpdt5` (`pdtzona`),
  KEY `FK_fctpdt4` (`pdtcdc`),
  KEY `FK_fctpdt13` (`pdtact`),
  KEY `FK_fctpdt2` (`pdtbodega`),
  KEY `FK_fctpdt8` (`pdtcodmon`),
  KEY `NewIndex1` (`bodegafc`),
  KEY `fk_numero` (`pdttd`,`pdtserie1`,`pdtserie2`),
  KEY `fk_bodegaasi` (`pdtclave`,`pdtcomp`,`bodegafc`)
) ENGINE=MyISAM AUTO_INCREMENT=56748 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fctpdt`
--

LOCK TABLES `fctpdt` WRITE;
/*!40000 ALTER TABLE `fctpdt` DISABLE KEYS */;
/*!40000 ALTER TABLE `fctpdt` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`HP4420S`@`%`*/ /*!50003 TRIGGER `tg_IntegrarVentas` AFTER INSERT ON `vymsa2020`.`fctpdt` FOR EACH ROW BEGIN
    
   
   # Declaracin de Variables
    DECLARE CuentaContable, CuentaCliente CHAR(30);
    DECLARE CodigoTrans,Doc,Doc2,Doc3 CHAR(2);
    DECLARE Detalle, Detalle1 CHAR(80);
    DECLARE BodFacTip1 CHAR(23);
    DECLARE Valor DECIMAL(18,4);
    DECLARE NomForPago CHAR(15);
    DECLARE CodGru CHAR(5);
    DECLARE TipoP,clitipo CHAR(1);
    
    
       # Variables Globales
     IF (NEW.pdttd='F' OR NEW.pdttd='P' OR NEW.pdttd='L') THEN
    SELECT CONCAT("VENTA FACTURA/NOTA VENTA No. ",NEW.pdtfactura," FECHA ",NEW.pdtfechaf,"/",NEW.pdtfechav) INTO Detalle1 ; 
    ELSE
    SELECT CONCAT("NOTA DE CREDITO No. ",NEW.pdtfactura," FECHA ",NEW.pdtfechaf,"/",NEW.pdtfechav) INTO Detalle1 ; 
    END IF ;
    IF (NEW.pdttd='F') THEN
	SELECT prmtrx_fc INTO Doc FROM fctprm ;
    END IF ;
    		
    IF (NEW.pdttd='P') THEN
	SELECT prmtrx_fc1 INTO Doc FROM fctprm ;
    END IF ;
    IF (NEW.pdttd='N') THEN
	SELECT prmtrx_rc INTO Doc FROM fctprm ;
    END IF ;
    IF (NEW.pdttd='L') THEN
	SET Doc = 'EN';
    END IF ;
   
    SELECT prmtrx_fc2 INTO Doc2 FROM fctprm ;
    SELECT prmtrx_fc3 INTO Doc3 FROM fctprm ;
    SELECT dircuenta,dirgrupo,dirtipo INTO CuentaCliente,CodGru,clitipo FROM cpcdir WHERE (dirclave=NEW.pdtclave);
 
    IF(NEW.forma1 <>' ') THEN
    
	SET CuentaContable = fn_FacVerificarCreOCont(NEW.forma1,NEW.bodegafc,new.pdtserie1,new.pdtserie2,new.pdtcuenta);
	SELECT pagtipo2 INTO CodigoTrans FROM tespago WHERE(pagocod=NEW.forma1);
	SELECT pagonom INTO Detalle FROM tespago WHERE(pagocod=NEW.forma1);
	
	SELECT pagtip1 INTO NomForPago FROM tespago WHERE (pagocod=NEW.forma1);
	
	SELECT pagtipo INTO TipoP FROM tespago WHERE (pagocod=NEW.forma1);
	
	# ASIENTO CONTABILIDAD 
	
	INSERT INTO conhis
	VALUES(
	null,
        CuentaContable,
	NEW.pdtact,
	NEW.pdtcdc,
	NEW.pdtcodmon,
	'',
	Doc,
	NEW.pdtfactura,
	Detalle,
	IF (NEW.pdttd='N',ROUND(ROUND(-NEW.valor1,3),2),ROUND(ROUND(NEW.valor1,3),2)),
	CodigoTrans, 
	NEW.pdtcomp,
	NEW.pdtfechaf,
	NEW.pdtclave,
	NEW.pdtclave1,
	NEW.pdtzona,
	NEW.pdtfechaf,
	NEW.pdtfechav,
	0,
	0,
	0,
	0,
	NEW.pdtfactura,
	NEW.pdtnombre,
	NEW.pdtruc1,
	'',
	'',
	'',
	NEW.bodegafc,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	'',
	NEW.pdttd,
	NEW.pdtcomp,
	Detalle1,
	'',
	'',
	'',
	NEW.pdtno_form,
	NEW.pdtusui,
	NEW.pdtfbioi,
	NEW.pdtusum,
	NEW.pdtfbiom,
	4,
	NEW.panno,
	NEW.pdtcierra
	);
	
	# ASIENTO CLIENTES 
	IF ((NomForPago='CONTADO' OR NomForPago='TARJETA CREDITO') AND TipoP='I' ) THEN
		INSERT INTO cpchis
		VALUES(
		null,
		CuentaCliente,
		NEW.pdtclave,
		NEW.pdtclave1,
		NEW.pdtzona,
		CodigoTrans, 
		NEW.pdtnum_doc,
		NEW.pdtfechaf,
		NEW.pdtfechav,
		NEW.pdtfactura,
		Detalle,
		IF (NEW.pdttd='N',ROUND(ROUND(NEW.valor1,3),2),ROUND(ROUND(-NEW.valor1,3),2)),
		NEW.pdtdcto,
		NEW.pdtcomp,
		NEW.pdtfechaf,
		NEW.pdtcodmon,
		0,
		NEW.pdtdividen,
		CodGru,
		NEW.pdtusui,
		NEW.pdtfbioi,
		NEW.pdtfbioi,
		NEW.pdtusum,
		NEW.pdtfbiom,
		'',
		NEW.pdtact,
		NEW.pdtcdc,
		NEW.pdt_cam2,
		NEW.pdt_cam3,
		NEW.pdt_cam4,
		NEW.pdt_cam5,
		Detalle1,
		'',
		'',
		'',
		4,
		NEW.pdtcomp,
		NEW.bodegafc,
		'',
		NEW.panno,
		IF (NEW.pdttd='N',NEW.pdtnum_doc,NEW.pdtfactura)
		);
	END IF;
	
	IF(NomForPago='CONTADO' AND TipoP='E' )THEN
		INSERT INTO cpchis
		VALUES(
		null,
		CuentaCliente,
		NEW.pdtclave,
		NEW.pdtclave1,
		NEW.pdtzona,
		CodigoTrans, 
		NEW.pdtnum_doc,
		NEW.pdtfechaf,
		NEW.pdtfechav,
		NEW.pdtfactura,
		Detalle,
		IF (NEW.pdttd='N',ROUND(ROUND(NEW.valor1,3),2),ROUND(ROUND(-NEW.valor1,3),2)),
		NEW.pdtdcto,
		NEW.pdtcomp,
		NEW.pdtfechaf,
		NEW.pdtcodmon,
		0,
		NEW.pdtdividen,
		CodGru,
		NEW.pdtusui,
		NEW.pdtfbioi,
		NEW.pdtfbioi,
		NEW.pdtusum,
		NEW.pdtfbiom,
		'',
		NEW.pdtact,
		NEW.pdtcdc,
		NEW.pdt_cam2,
		NEW.pdt_cam3,
		NEW.pdt_cam4,
		NEW.pdt_cam5,
		Detalle1,
		'',
		'',
		'',
		4,
		NEW.pdtcomp,
		NEW.bodegafc,
		'',
		NEW.panno,
		IF (NEW.pdttd='N',NEW.pdtnum_doc,NEW.pdtfactura)
		);
	END IF;
  
    END IF;
    
  IF(NEW.forma2 <> ' ')THEN
	
	SET CuentaContable = fn_FacVerificarCreOCont(NEW.forma2,NEW.bodegafc,new.pdtserie1,new.pdtserie2,new.pdtcuenta);
	SELECT pagtipo2 INTO CodigoTrans FROM tespago WHERE(pagocod=NEW.forma2);
	SELECT pagonom INTO Detalle FROM tespago WHERE(pagocod=NEW.forma2);
        
        SELECT pagtip1 INTO NomForPago FROM tespago WHERE (pagocod=NEW.forma2);
        
        INSERT INTO conhis
	VALUES(
	null,
        CuentaContable,
	NEW.pdtact,
	NEW.pdtcdc,
	NEW.pdtcodmon,
	'',
	Doc,
	NEW.pdtfactura,
	Detalle,
	IF (NEW.pdttd='N',ROUND(ROUND(-NEW.valor2,3),2),ROUND(ROUND(NEW.valor2,3),2)),
	CodigoTrans, 
	NEW.pdtcomp,
	NEW.pdtfechaf,
	NEW.pdtclave,
	NEW.pdtclave1,
	NEW.pdtzona,
	NEW.pdtfechaf,
	NEW.pdtfechav,
	0,
	0,
	0,
	0,
	NEW.pdtfactura,
	NEW.pdtnombre,
	NEW.pdtruc1,
	'',
	'',
	'',
	NEW.bodegafc,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	'',
	NEW.pdttd,
	NEW.pdtcomp,
	Detalle1,
	'',
	'',
	'',
	NEW.pdtno_form,
	NEW.pdtusui,
	NEW.pdtfbioi,
	NEW.pdtusum,
	NEW.pdtfbiom,
	4,
	NEW.panno,
	new.pdtcierra
	);
	
	# ASIENTO CLIENTES 
	
	IF(NomForPago='CONTADO' OR NomForPago='TARJETA CREDITO')THEN
	
	INSERT INTO cpchis
	VALUES(
	null,
	CuentaCliente,
	NEW.pdtclave,
	NEW.pdtclave1,
	NEW.pdtzona,
	CodigoTrans, 
	NEW.pdtnum_doc,
	NEW.pdtfechaf,
	NEW.pdtfechav,
	NEW.pdtfactura,
	Detalle,
	IF (NEW.pdttd='N',ROUND(ROUND(NEW.valor2,3),2),ROUND(ROUND(-NEW.valor2,3),2)),
	NEW.pdtdcto,
	NEW.pdtcomp,
	NEW.pdtfechaf,
	NEW.pdtcodmon,
	0,
	NEW.pdtdividen,
	CodGru,
	NEW.pdtusui,
	NEW.pdtfbioi,
	NEW.pdtfbioi,
	NEW.pdtusum,
	NEW.pdtfbiom,
	'',
	NEW.pdtact,
	NEW.pdtcdc,
	NEW.pdt_cam2,
	NEW.pdt_cam3,
	NEW.pdt_cam4,
	NEW.pdt_cam5,
	Detalle1,
	'',
	'',
	'',
	4,
	NEW.pdtcomp,
	NEW.bodegafc,
	'',
	NEW.panno,
	IF (NEW.pdttd='N',NEW.pdtnum_doc,NEW.pdtfactura)
	);
	END IF;
        
    END IF;
	
    IF(NEW.forma3<>' ')THEN
	
	SET CuentaContable = fn_FacVerificarCreOCont(NEW.forma3,NEW.bodegafc,new.pdtserie1,new.pdtserie2,new.pdtcuenta);
	SELECT pagtipo2 INTO CodigoTrans FROM tespago WHERE(pagocod=NEW.forma3);
	SELECT pagonom INTO Detalle FROM tespago WHERE(pagocod=NEW.forma3);
	
	SELECT pagtip1 INTO NomForPago FROM tespago WHERE (pagocod=NEW.forma3);        
        
        INSERT INTO conhis
	VALUES(
	null,
        CuentaContable,
	NEW.pdtact,
	NEW.pdtcdc,
	NEW.pdtcodmon,
	'',
	Doc,
	NEW.pdtfactura,
	Detalle,
	IF (NEW.pdttd='N',ROUND(ROUND(-NEW.valor3,3),2),ROUND(ROUND(NEW.valor3,3),2)),
	CodigoTrans, 
	NEW.pdtcomp,
	NEW.pdtfechaf,
	NEW.pdtclave,
	NEW.pdtclave1,
	NEW.pdtzona,
	NEW.pdtfechaf,
	NEW.pdtfechav,
	0,
	0,
	0,
	0,
	NEW.pdtfactura,
	NEW.pdtnombre,
	NEW.pdtruc1,
	'',
	'',
	'',
	NEW.bodegafc,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	'',
	NEW.pdttd,
	NEW.pdtcomp,
	Detalle1,
	'',
	'',
	'',
	NEW.pdtno_form,
	NEW.pdtusui,
	NEW.pdtfbioi,
	NEW.pdtusum,
	NEW.pdtfbiom,
	4,
	NEW.panno,
	new.pdtcierra
	);
	
	# ASIENTO CLIENTES
	
	IF(NomForPago='CONTADO' OR NomForPago='TARJETA CREDITO')THEN
	
	INSERT INTO cpchis
	VALUES(
	null,
	CuentaCliente,
	NEW.pdtclave,
	NEW.pdtclave1,
	NEW.pdtzona,
	CodigoTrans, 
	NEW.pdtnum_doc,
	NEW.pdtfechaf,
	NEW.pdtfechav,
	NEW.pdtfactura,
	Detalle,
	IF (NEW.pdttd='N',ROUND(ROUND(NEW.valor3,3),2),ROUND(ROUND(-NEW.valor3,3),2)),
	NEW.pdtdcto,
	NEW.pdtcomp,
	NEW.pdtfechaf,
	NEW.pdtcodmon,
	0,
	NEW.pdtdividen,
	CodGru,
	NEW.pdtusui,
	NEW.pdtfbioi,
	NEW.pdtfbioi,
	NEW.pdtusum,
	NEW.pdtfbiom,
	'',
	NEW.pdtact,
	NEW.pdtcdc,
	NEW.pdt_cam2,
	NEW.pdt_cam3,
	NEW.pdt_cam4,
	NEW.pdt_cam5,
	Detalle1,
	'',
	'',
	'',
	4,
	NEW.pdtcomp,
	NEW.bodegafc,
	'',
	NEW.panno,
	IF (NEW.pdttd='N',NEW.pdtnum_doc,NEW.pdtfactura)
	);
	END IF;
        
   END IF;
   
   IF(NEW.pdtcodret<>' ')THEN
	
	SELECT trfctadb INTO CuentaContable FROM testrf WHERE(trfcodigo=NEW.pdtcodret);
	SELECT trfdetalle INTO Detalle FROM testrf WHERE(trfcodigo=NEW.pdtcodret);
	INSERT INTO conhis
	VALUES(
	null,
        CuentaContable,
	NEW.pdtact,
	NEW.pdtcdc,
	NEW.pdtcodmon,
	'',
	Doc,
	NEW.pdtfactura,
	Detalle,
	ROUND(ROUND(NEW.pdtvalret,3),2),
	Doc2, 
	NEW.pdtcomp,
	NEW.pdtfechaf,
	NEW.pdtclave,
	NEW.pdtclave1,
	NEW.pdtzona,
	NEW.pdtfechaf,
	NEW.pdtfechav,
	0,
	0,
	0,
	0,
	NEW.pdtfactura,
	NEW.pdtnombre,
	NEW.pdtruc1,
	'',
	'',
	'',
	NEW.bodegafc,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	'',
	NEW.pdttd,
	NEW.pdtcomp,
	Detalle1,
	'',
	'',
	'',
	NEW.pdtno_form,
	NEW.pdtusui,
	NEW.pdtfbioi,
	NEW.pdtusum,
	NEW.pdtfbiom,
	4,
	NEW.panno,
	new.pdtcierra
	);
		INSERT INTO cpchis
		VALUES(
		null,
		CuentaCliente,
		NEW.pdtclave,
		NEW.pdtclave1,
		NEW.pdtzona,
		Doc2, 
		NEW.pdtnum_doc,
		NEW.pdtfechaf,
		NEW.pdtfechav,
		NEW.pdtfactura,
		Detalle,
		IF (NEW.pdttd='N',ROUND(ROUND(NEW.pdtvalret,3),2),ROUND(ROUND(-NEW.pdtvalret,3),2)),
		NEW.pdtdcto,
		NEW.pdtcomp,
		NEW.pdtfechaf,
		NEW.pdtcodmon,
		0,
		NEW.pdtdividen,
		CodGru,
		NEW.pdtusui,
		NEW.pdtfbioi,
		NEW.pdtfbioi,
		NEW.pdtusum,
		NEW.pdtfbiom,
		'',
		NEW.pdtact,
		NEW.pdtcdc,
		NEW.pdt_cam2,
		NEW.pdt_cam3,
		NEW.pdt_cam4,
		NEW.pdt_cam5,
		Detalle1,
		'',
		'',
		'',
		4,
		NEW.pdtcomp,
		NEW.bodegafc,
		'',
		NEW.panno,
		IF (NEW.pdttd='N',NEW.pdtnum_doc,NEW.pdtfactura)
		);
   END IF;
   IF(NEW.pdtcodiva<>' ')THEN
	
	SELECT trfctadb INTO CuentaContable FROM testrf WHERE(trfcodigo=NEW.pdtcodiva);
	
	SELECT trfdetalle INTO Detalle FROM testrf WHERE(trfcodigo=NEW.pdtcodiva);
	
	
	INSERT INTO conhis
	VALUES(
	null,
        CuentaContable,
	NEW.pdtact,
	NEW.pdtcdc,
	NEW.pdtcodmon,
	'',
	Doc,
	NEW.pdtfactura,
	Detalle,
	ROUND(ROUND(NEW.pdtvaliva,3),2),
	Doc3, 
	NEW.pdtcomp,
	NEW.pdtfechaf,
	NEW.pdtclave,
	NEW.pdtclave1,
	NEW.pdtzona,
	NEW.pdtfechaf,
	NEW.pdtfechav,
	0,
	0,
	0,
	0,
	NEW.pdtfactura,
	NEW.pdtnombre,
	NEW.pdtruc1,
	'',
	'',
	'',
	NEW.bodegafc,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	'',
	NEW.pdttd,
	NEW.pdtcomp,
	Detalle1,
	'',
	'',
	'',
	NEW.pdtno_form,
	NEW.pdtusui,
	NEW.pdtfbioi,
	NEW.pdtusum,
	NEW.pdtfbiom,
	4,
	NEW.panno,
	new.pdtcierra
	);
		INSERT INTO cpchis
		VALUES(
		null,
		CuentaCliente,
		NEW.pdtclave,
		NEW.pdtclave1,
		NEW.pdtzona,
		Doc3, 
		NEW.pdtnum_doc,
		NEW.pdtfechaf,
		NEW.pdtfechav,
		NEW.pdtfactura,
		Detalle,
		IF (NEW.pdttd='N',ROUND(ROUND(NEW.pdtvaliva,3),2),ROUND(ROUND(-NEW.pdtvaliva,3),2)),
		NEW.pdtdcto,
		NEW.pdtcomp,
		NEW.pdtfechaf,
		NEW.pdtcodmon,
		0,
		NEW.pdtdividen,
		CodGru,
		NEW.pdtusui,
		NEW.pdtfbioi,
		NEW.pdtfbioi,
		NEW.pdtusum,
		NEW.pdtfbiom,
		'',
		NEW.pdtact,
		NEW.pdtcdc,
		NEW.pdt_cam2,
		NEW.pdt_cam3,
		NEW.pdt_cam4,
		NEW.pdt_cam5,
		Detalle1,
		'',
		'',
		'',
		4,
		NEW.pdtcomp,
		NEW.bodegafc,
		'',
		NEW.panno,
		IF (NEW.pdttd='N',NEW.pdtnum_doc,NEW.pdtfactura)
		);	
   END IF;
   
  IF(NEW.pdtimpto <> 0) THEN
	IF NEW.pdtreembo=1 THEN
	   SELECT parservi INTO CuentaContable FROM conpar;
	ELSE
	   SELECT parivacr INTO CuentaContable FROM conpar;
	END IF;
	INSERT INTO conhis
	VALUES(
	null,
        CuentaContable,
	NEW.pdtact,
	NEW.pdtcdc,
	NEW.pdtcodmon,
	'',
	Doc,
	NEW.pdtfactura,
	Detalle1,
	IF (NEW.pdttd='N',ROUND(ROUND(NEW.pdtimpto,3),2),ROUND(ROUND(NEW.pdtimpto,3),2)*-1),
	Doc, 
	NEW.pdtcomp,
	NEW.pdtfechaf,
	NEW.pdtclave,
	NEW.pdtclave1,
	NEW.pdtzona,
	NEW.pdtfechaf,
	NEW.pdtfechav,
	0,
	0,
	0,
	0,
	NEW.pdtfactura,
	NEW.pdtnombre,
	NEW.pdtruc1,
	'',
	'',
	'',
	NEW.bodegafc,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	'',
	NEW.pdttd,
	NEW.pdtcomp,
	Detalle1,
	'',
	'',
	'',
	NEW.pdtno_form,
	NEW.pdtusui,
	NEW.pdtfbioi,
	NEW.pdtusum,
	NEW.pdtfbiom,
	4,
	NEW.panno,
	new.pdtcierra
	);
	
  END IF;
  
   IF(NEW.pdtflete <> 0)THEN
	SELECT parfle INTO CuentaContable FROM conpar;
	INSERT INTO conhis
	VALUES(
	null,
        CuentaContable,
	NEW.pdtact,
	NEW.pdtcdc,
	NEW.pdtcodmon,
	'',
	Doc,
	NEW.pdtfactura,
	Detalle1,
	IF (NEW.pdttd='N',ROUND(ROUND(NEW.pdtflete,3),2),ROUND(ROUND(NEW.pdtflete,3),2)*-1),
	Doc, 
	NEW.pdtcomp,
	NEW.pdtfechaf,
	NEW.pdtclave,
	NEW.pdtclave1,
	NEW.pdtzona,
	NEW.pdtfechaf,
	NEW.pdtfechav,
	0,
	0,
	0,
	0,
	NEW.pdtfactura,
	NEW.pdtnombre,
	NEW.pdtruc1,
	'',
	'',
	'',
	NEW.bodegafc,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	'',
	NEW.pdttd,
	NEW.pdtcomp,
	Detalle1,
	'',
	'',
	'',
	NEW.pdtno_form,
	NEW.pdtusui,
	NEW.pdtfbioi,
	NEW.pdtusum,
	NEW.pdtfbiom,
	4,
	NEW.panno,
	NEW.pdtcierra
	);	
   END IF;   
   
   IF(NEW.pdtservicio <> 0)THEN
	
	SELECT parservi INTO CuentaContable FROM conpar;
		
	INSERT INTO conhis
	VALUES(
	null,
        CuentaContable,
	NEW.pdtact,
	NEW.pdtcdc,
	NEW.pdtcodmon,
	'',
	Doc,
	NEW.pdtfactura,
	Detalle1,
	IF (NEW.pdttd='N',ROUND(ROUND(NEW.pdtservicio,3),2),ROUND(ROUND(NEW.pdtservicio,3),2)*-1),
	Doc, 
	NEW.pdtcomp,
	NEW.pdtfechaf,
	NEW.pdtclave,
	NEW.pdtclave1,
	NEW.pdtzona,
	NEW.pdtfechaf,
	NEW.pdtfechav,
	0,
	0,
	0,
	0,
	NEW.pdtfactura,
	NEW.pdtnombre,
	NEW.pdtruc1,
	'',
	'',
	'',
	NEW.bodegafc,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	'',
	NEW.pdttd,
	NEW.pdtcomp,
	Detalle1,
	'',
	'',
	'',
	NEW.pdtno_form,
	NEW.pdtusui,
	NEW.pdtfbioi,
	NEW.pdtusum,
	NEW.pdtfbiom,
	4,
	NEW.panno,
	NEW.pdtcierra
	);	
   END IF;   
   
    
   IF(NEW.pdtice <> 0)THEN
	
	SELECT parice INTO CuentaContable FROM conpar;
		
	INSERT INTO conhis
	VALUES(
	NULL,
        CuentaContable,
	NEW.pdtact,
	NEW.pdtcdc,
	NEW.pdtcodmon,
	'',
	Doc,
	NEW.pdtfactura,
	Detalle1,
	IF (NEW.pdttd='N',ROUND(ROUND(NEW.pdtice,3),2),ROUND(ROUND(NEW.pdtice,3),2)*-1),
	Doc, 
	NEW.pdtcomp,
	NEW.pdtfechaf,
	NEW.pdtclave,
	NEW.pdtclave1,
	NEW.pdtzona,
	NEW.pdtfechaf,
	NEW.pdtfechav,
	0,
	0,
	0,
	0,
	NEW.pdtfactura,
	NEW.pdtnombre,
	NEW.pdtruc1,
	'',
	'',
	'',
	NEW.bodegafc,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	'',
	NEW.pdttd,
	NEW.pdtcomp,
	Detalle1,
	'',
	'',
	'',
	NEW.pdtno_form,
	NEW.pdtusui,
	NEW.pdtfbioi,
	NEW.pdtusum,
	NEW.pdtfbiom,
	4,
	NEW.panno,
	NEW.pdtcierra
	);	
   END IF;   
   
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-30 17:43:25
